spring.application.name=pet-adoption

#GENERAL
server.port = 8080

# DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/pets?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

